Monorail/MainPage.xaml

<Page
    x:Class="Monorail.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Monorail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Width="50" Height="40" Content="&#xE700;" FontSize="30" Click="HamburgerButton_Click" />
            <TextBlock x:Name="SampleTitle" Text="Télécommande du Monorail en LEGO" Style="{StaticResource PageHeaderTextStyle}" TextWrapping="Wrap" Margin="60,10,0,0" />
        </RelativePanel>

        <SplitView Name="MySplitView" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="300" CompactPaneLength="50" HorizontalAlignment="Left">
            
            <SplitView.Content>
                <Frame Name="MyFrame"></Frame>
            </SplitView.Content>
            
            <SplitView.Pane>

                <ListBox SelectionMode="Single" Name="IconsListBox" SelectionChanged="IconsListBox_SelectionChanged">

                    <ListBoxItem Name="BLEPairedDeviceListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE702;" />
                            <TextBlock FontFamily="Segoe UI" Text="Liste des des appareils BLE appairés" FontSize="12" Margin="20,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="BLEAdvertisementWatcherListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE702;" />
                            <TextBlock FontFamily="Segoe UI" Text="Détection des appareils BLE Advertisement" FontSize="12" Margin="20,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="MicrobitListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE787;" />
                            <TextBlock FontFamily="Segoe UI" Text="Gestion de la carte micro:bit" FontSize="12" Margin="20,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
                
            </SplitView.Pane>
            
        </SplitView>

    </Grid>

</Page>
