Monorail/Scenario1_PairingDevice.xaml

<Page
    x:Class="Monorail.Scenario1_PairingDevice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Monorail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <DataTemplate x:Key="ResultsListViewAdvertisementTemplate" x:DataType="local:BluetoothLEDeviceDisplay">

            <StackPanel Orientation="Vertical">
                <TextBlock FontStyle="Italic" FontSize="12">Name : <Run Text="{x:Bind Name, Mode=OneWay}" FontStyle="Normal"  FontWeight="Bold"/></TextBlock>
                <TextBlock FontStyle="Italic" FontWeight="Normal" FontSize="10">Address : <Run Text="{x:Bind Address, Mode=OneWay}"/></TextBlock>
                <TextBlock FontStyle="Italic" FontWeight="Normal" FontSize="10">Strength : <Run Text="{x:Bind Strength, Mode=OneWay}"/> dbm, Paired : <Run Text="{x:Bind IsPaired, Mode=OneWay}"/></TextBlock>
            </StackPanel>

        </DataTemplate>

        <DataTemplate x:Key="ResultsListViewDeviceTemplate" x:DataType="local:DeviceInformationDisplay">

            <StackPanel Orientation="Vertical">
                <TextBlock FontStyle="Italic" FontSize="12">Name : <Run Text="{x:Bind Name, Mode=OneWay}" FontStyle="Normal"  FontWeight="Bold"/></TextBlock>
                <TextBlock FontStyle="Italic" FontWeight="Normal" FontSize="10">Paired: <Run Text="{x:Bind IsPaired, Mode=OneWay}"/></TextBlock>
            </StackPanel>

        </DataTemplate>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Microbit" Grid.Row="0">

            <StackPanel Orientation="Vertical" Padding="5,5,5,5">

                <TextBlock Style="{StaticResource PageDescriptionTextStyle}" Margin="0,0,0,5" FontWeight="Bold" TextWrapping="Wrap">Micro:bit board known</TextBlock>
                
                <StackPanel Orientation="Horizontal">
                    
                    <Image x:Name="ImageMicrobit" Width="74" Height="60" Source="Assets/microbit.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,5,5" />
                                       
                    <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible" BorderBrush="White" BorderThickness="1" Height="60" Width="175">
                        <StackPanel Orientation="Vertical" Padding="5,5,5,5">
                            <TextBlock FontStyle="Italic" FontSize="12">Name : <Run x:Name="localSettingName" Text="" FontStyle="Normal"  FontWeight="Bold"/></TextBlock>
                            <TextBlock FontStyle="Italic" FontWeight="Normal" FontSize="10">Address : <Run x:Name="localSettingAddress" Text=""/></TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                                       
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button x:Name="ButtonRed" Style="{StaticResource ButtonStyle}" Content="Rouge" Click="{x:Bind ButtonRed_Click}" Width="60" Height="30" Margin="0,0,5,0" />
                    <Button x:Name="ButtonBlue" Style="{StaticResource ButtonStyle}" Content="Bleu" Click="{x:Bind ButtonBlue_Click}" Width="60" Height="30" Margin="0,0,5,0" />
                    <Button x:Name="ButtonYellow" Style="{StaticResource ButtonStyle}" Content="Jaune" Click="{x:Bind ButtonYellow_Click}" Width="60" Height="30" Margin="0,0,5,0" />
                    <Button x:Name="ButtonGreen" Style="{StaticResource ButtonStyle}" Content="Vert" Click="{x:Bind ButtonGreen_Click}" Width="60" Height="30" Margin="0,0,5,0" />
                </StackPanel>
            
            </StackPanel>

        </Grid>
        
        <Grid x:Name="Advertisement" Grid.Row="1">

            <StackPanel Grid.Row="0" Orientation="Vertical" Padding="5,5,5,5">

                <TextBlock Style="{StaticResource PageDescriptionTextStyle}" Margin="0,0,0,5" FontWeight="Bold" TextWrapping="Wrap">Enumerate nearby BLE Advertisement</TextBlock>

                <Button x:Name="EnumerateButtonAdvertisement" Style="{StaticResource ButtonStyle}" Content="Run" Click="{x:Bind EnumerateButtonAdvertisement_Click}" Width="60" Height="30" Margin="0,0,5,0" />

                <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible" Grid.Row="1" Margin="0,0,0,5" BorderBrush="White" BorderThickness="1" Height="50">
                    <ListView x:Name="ResultsListViewAdvertisement" ItemTemplate="{StaticResource ResultsListViewAdvertisementTemplate}" ItemsSource="{x:Bind listBluetoothLEDeviceDisplay, Mode=OneWay}" SelectionChanged="ResultsListViewAdvertisement_SelectionChanged" />
                </ScrollViewer>

            </StackPanel>

        </Grid>

        <Grid x:Name="Device" Grid.Row="2">

            <StackPanel Grid.Row="0" Orientation="Vertical" Padding="5,5,5,5">

                <TextBlock Style="{StaticResource PageDescriptionTextStyle}" Margin="0,0,0,5" FontWeight="Bold" TextWrapping="Wrap">Enumerate Paired BLE Device</TextBlock>

                <Button x:Name="EnumerateButtonDevice" Style="{StaticResource ButtonStyle}" Content="Run" Click="{x:Bind EnumerateButtonDevice_Click}" Width="60" Height="30" Margin="0,0,5,0" />
                
                <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible" Grid.Row="1" Margin="0,0,0,5" BorderBrush="White" BorderThickness="1" Height="50">
                    <ListView x:Name="ResultsListViewDevice" ItemTemplate="{StaticResource ResultsListViewDeviceTemplate}" ItemsSource="{x:Bind listDeviceInformationDisplay, Mode=OneWay}" SelectionMode="Single" SelectionChanged="ResultsListViewDevice_SelectionChanged" />
                </ScrollViewer>

            </StackPanel>

        </Grid>

    </Grid>

</Page>
