Microbit/Scenario3_Microbit.xaml

<Page
    x:Class="Microbit.Scenario3_Microbit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microbit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid x:Name="RootGrid">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,0,0,10">
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">Dialogue avec la carte micro:bit</TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">

                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">Localisation : </TextBlock>

                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="MyComboBox" Width="100" Margin="25,0,0,0">
                        <x:String>Domicile</x:String>
                        <x:String>Local FO</x:String>
                    </ComboBox>

                    <Button Grid.Row="0" Grid.Column="2" x:Name="ConnectMicrobit" Content="BLE" Width="50" Height="35" Margin="25,0,0,0" Click="ConnectMicrobit_Click" />
                    
                </Grid>

            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">

                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">Liste des services :</TextBlock>

                <ComboBox x:Name="ServiceList" Margin="0,10,0,0" PlaceholderText="Choose a service" Visibility="Collapsed" ItemsSource="{x:Bind ServiceCollection}" DisplayMemberPath="Name" SelectionChanged="{x:Bind ServiceList_SelectionChanged}" />

            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal">

                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">Liste des services :</TextBlock>

                <ComboBox x:Name="CharacteristicList" Margin="0,10,0,0" PlaceholderText="Choose a characteristic" Visibility="Collapsed" ItemsSource="{x:Bind CharacteristicCollection}"  DisplayMemberPath="Name" SelectionChanged="{x:Bind CharacteristicList_SelectionChanged}" />

            </StackPanel>

            <ScrollViewer Grid.Row="4" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="ReceivedAdvertisementPanel" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Image x:Name="ILogo" Grid.Row="0" Grid.ColumnSpan="3" Height="150" Width="185" Margin="0,0,0,0" Source="Assets/microbit.png" />

                        <Button x:Name="AButton" Grid.Row="1" Grid.Column="0" Content="A" Width="50" Margin="5,10,5,10" Click="AButton_Click"/>
                        <Button x:Name="BButton" Grid.Row="1" Grid.Column="1" Content="B" Width="50" Margin="5,10,5,10" Click="BButton_Click"/>
                        <Button x:Name="ABButton" Grid.Row="1" Grid.Column="2" Content="A+B" Width="50" Margin="5,10,5,10" Click="ABButton_Click"/>

                    </Grid>
                </StackPanel>
            </ScrollViewer>

        </Grid>

    </Grid>

</Page>
