Microbit/Scenario3_Microbit.xaml

<Page
    x:Class="Microbit.Scenario3_Microbit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microbit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid x:Name="RootGrid" Margin="12,20,12,12">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,0,0,10">
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">Dialogue avec la carte micro:bit</TextBlock>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="ReceivedAdvertisementPanel" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Image x:Name="ILogo" Grid.Row="0" Grid.ColumnSpan="3" Height="150" Width="185" Margin="0,0,0,0" Source="Assets/microbit.png" />

                        <Button x:Name="AButton" Grid.Row="1" Grid.Column="0" Content="A" Width="50" Margin="5,10,5,10" Click="AButton_Click"/>
                        <Button x:Name="BButton" Grid.Row="1" Grid.Column="1" Content="B" Width="50" Margin="5,10,5,10" Click="BButton_Click"/>
                        <Button x:Name="ABButton" Grid.Row="1" Grid.Column="2" Content="A+B" Width="50" Margin="5,10,5,10" Click="ABButton_Click"/>

                    </Grid>
                </StackPanel>
            </ScrollViewer>

        </Grid>

    </Grid>

</Page>
