PixelColor/MainPage.xaml

<Page
    x:Class="PixelColor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixelColor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Name="StackPanelLeft" HorizontalAlignment="Center" Grid.Column="0" Margin="25">

            <Button x:Name="BtnBlack" Width="50" Height="50" Margin="20" Background="Black" BorderBrush="Black" IsEnabled="True" Click="BtnBlack_Click"/>

            <Button x:Name="BtnWhite" Width="50" Height="50" Margin="20" Background="White" BorderBrush="Black" IsEnabled="True" Click="BtnWhite_Click"/>

            <Button x:Name="BtnBlue" Width="50" Height="50" Margin="20" Background="Blue" BorderBrush="Black" IsEnabled="True" Click="BtnBlue_Click"/>

            <Button x:Name="BtnLightSkyBlue" Width="50" Height="50" Margin="20" Background="LightSkyBlue" BorderBrush="Black" IsEnabled="True" Click="BtnLightSkyBlue_Click"/>

            <Button x:Name="BtnGreen" Width="50" Height="50" Margin="20" Background="Green" BorderBrush="Black" IsEnabled="True" Click="BtnGreen_Click"/>

            <Button x:Name="BtnLightGreen" Width="50" Height="50" Margin="20" Background="LightGreen" BorderBrush="Black" IsEnabled="True" Click="BtnLightGreen_Click"/>

            <Button x:Name="BtnRed" Width="50" Height="50" Margin="20" Background="Red" BorderBrush="Black" IsEnabled="True" Click="BtnRed_Click"/>

            <Button x:Name="BtnOrange" Width="50" Height="50" Margin="20" Background="Orange" BorderBrush="Black" IsEnabled="True" Click="BtnOrange_Click"/>

            <Button x:Name="BtnYellow" Width="50" Height="50" Margin="20" Background="Yellow" BorderBrush="Black" IsEnabled="True" Click="BtnYellow_Click"/>

            <Button x:Name="BtnPurple" Width="50" Height="50" Margin="20" Background="Purple" BorderBrush="Black" IsEnabled="True" Click="BtnPurple_Click"/>

            <Button x:Name="BtnViolet" Width="50" Height="50" Margin="20" Background="Violet" BorderBrush="Black" IsEnabled="True" Click="BtnViolet_Click"/>

        </StackPanel>

        <StackPanel Name="StackPanelRight" HorizontalAlignment="Center" Grid.Column="1" Margin="25">

            <StackPanel Name="StackPanelRightLigne01" Orientation="Horizontal">

                <Button x:Name="Btn0101" Width="20" Height="20" Margin="5" Background="White" BorderBrush="Black" IsEnabled="True" Click="Btn0101_Click"/>
                <Button x:Name="Btn0201" Width="20" Height="20" Margin="5" Background="White" BorderBrush="Black" IsEnabled="True" Click="Btn0201_Click"/>
                <Button x:Name="Btn0301" Width="20" Height="20" Margin="5" Background="White" BorderBrush="Black" IsEnabled="True" Click="Btn0301_Click"/>
                
            </StackPanel>






        </StackPanel>

    </Grid>

</Page>
