Pixel/Charactere.xaml

<Page
    x:Class="Pixel.Charactere"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pixel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <RelativePanel x:Name="rp1">

            <Button x:Name="affb0" FontFamily="Calibri" FontSize="20" FontWeight="Bold" Content="┌>" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="050,000,0,0" Background="White" />

            <Button x:Name="affb07" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="350,000,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb06" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="390,000,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb05" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="430,000,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb04" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="470,000,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb03" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="540,000,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb02" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="580,000,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb01" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="620,000,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb00" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="660,000,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />

            <Button x:Name="affb1" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Content="┌>" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="100,050,0,0" Background="White" />

            <Button x:Name="affb17" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="350,050,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb16" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="390,050,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb15" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="430,050,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb14" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="470,050,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb13" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="540,050,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb12" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="580,050,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb11" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="620,050,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb10" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="660,050,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />

            <Button x:Name="affb2" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Content="┌>" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="150,100,0,0" Background="White" />

            <Button x:Name="affb27" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="350,100,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb26" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="390,100,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb25" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="430,100,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb24" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="470,100,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb23" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="540,100,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb22" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="580,100,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb21" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="620,100,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb20" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="660,100,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />

            <Button x:Name="affb3" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Content="┌>" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="200,150,0,0" Background="White" />

            <Button x:Name="affb37" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="350,150,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb36" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="390,150,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb35" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="430,150,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb34" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="470,150,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb33" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="540,150,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb32" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="580,150,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb31" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="620,150,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb30" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="660,150,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />

            <Button x:Name="affb4" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Content="┌>" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="250,200,0,0" Background="White" />

            <Button x:Name="affb47" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="350,200,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb46" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="390,200,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb45" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="430,200,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb44" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="470,200,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb43" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="540,200,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb42" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="580,200,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb41" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="620,200,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb40" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="660,200,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />

            <Button x:Name="affh0" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Content="->" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="700,000,0,0" Background="White" />
            
            <Button x:Name="affh01" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="740,000,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affh00" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="780,000,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />

            <Button x:Name="affh1" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Content="->" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="700,050,0,0" Background="White" />
            
            <Button x:Name="affh11" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="740,050,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affh10" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="780,050,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />

            <Button x:Name="affh2" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Content="->" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="700,100,0,0" Background="White" />

            <Button x:Name="affh21" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="740,100,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affh20" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="780,100,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />

            <Button x:Name="affh3" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Content="->" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="700,150,0,0" Background="White" />
            
            <Button x:Name="affh31" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="740,150,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affh30" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="780,150,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />

            <Button x:Name="affh4" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Content="->" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="700,200,0,0" Background="White" />
            
            <Button x:Name="affh41" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="740,200,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affh40" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="780,200,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />

            <Button x:Name="btn00" Width="40" Height="40" Margin="050,300,0,0" Click="Btn00_Click"/>
            <Button x:Name="btn01" Width="40" Height="40" Margin="050,350,0,0" Click="Btn01_Click"/>
            <Button x:Name="btn02" Width="40" Height="40" Margin="050,400,0,0" Click="Btn02_Click"/>
            <Button x:Name="btn03" Width="40" Height="40" Margin="050,450,0,0" Click="Btn03_Click"/>
            <Button x:Name="btn04" Width="40" Height="40" Margin="050,500,0,0" Click="Btn04_Click"/>
            <Button x:Name="btn05" Width="40" Height="40" Margin="050,550,0,0" Click="Btn05_Click"/>
            <Button x:Name="btn06" Width="40" Height="40" Margin="050,600,0,0" Click="Btn06_Click"/>
            <Button x:Name="btn07" Width="40" Height="40" Margin="050,650,0,0" Click="Btn07_Click"/>

            <Button x:Name="btn10" Width="40" Height="40" Margin="100,300,0,0" Click="Btn10_Click"/>
            <Button x:Name="btn11" Width="40" Height="40" Margin="100,350,0,0" Click="Btn11_Click"/>
            <Button x:Name="btn12" Width="40" Height="40" Margin="100,400,0,0" Click="Btn12_Click"/>
            <Button x:Name="btn13" Width="40" Height="40" Margin="100,450,0,0" Click="Btn13_Click"/>
            <Button x:Name="btn14" Width="40" Height="40" Margin="100,500,0,0" Click="Btn14_Click"/>
            <Button x:Name="btn15" Width="40" Height="40" Margin="100,550,0,0" Click="Btn15_Click"/>
            <Button x:Name="btn16" Width="40" Height="40" Margin="100,600,0,0" Click="Btn16_Click"/>
            <Button x:Name="btn17" Width="40" Height="40" Margin="100,650,0,0" Click="Btn17_Click"/>

            <Button x:Name="btn20" Width="40" Height="40" Margin="150,300,0,0" Click="Btn20_Click"/>
            <Button x:Name="btn21" Width="40" Height="40" Margin="150,350,0,0" Click="Btn21_Click"/>
            <Button x:Name="btn22" Width="40" Height="40" Margin="150,400,0,0" Click="Btn22_Click"/>
            <Button x:Name="btn23" Width="40" Height="40" Margin="150,450,0,0" Click="Btn23_Click"/>
            <Button x:Name="btn24" Width="40" Height="40" Margin="150,500,0,0" Click="Btn24_Click"/>
            <Button x:Name="btn25" Width="40" Height="40" Margin="150,550,0,0" Click="Btn25_Click"/>
            <Button x:Name="btn26" Width="40" Height="40" Margin="150,600,0,0" Click="Btn26_Click"/>
            <Button x:Name="btn27" Width="40" Height="40" Margin="150,650,0,0" Click="Btn27_Click"/>

            <Button x:Name="btn30" Width="40" Height="40" Margin="200,300,0,0" Click="Btn30_Click"/>
            <Button x:Name="btn31" Width="40" Height="40" Margin="200,350,0,0" Click="Btn31_Click"/>
            <Button x:Name="btn32" Width="40" Height="40" Margin="200,400,0,0" Click="Btn32_Click"/>
            <Button x:Name="btn33" Width="40" Height="40" Margin="200,450,0,0" Click="Btn33_Click"/>
            <Button x:Name="btn34" Width="40" Height="40" Margin="200,500,0,0" Click="Btn34_Click"/>
            <Button x:Name="btn35" Width="40" Height="40" Margin="200,550,0,0" Click="Btn35_Click"/>
            <Button x:Name="btn36" Width="40" Height="40" Margin="200,600,0,0" Click="Btn36_Click"/>
            <Button x:Name="btn37" Width="40" Height="40" Margin="200,650,0,0" Click="Btn37_Click"/>

            <Button x:Name="btn40" Width="40" Height="40" Margin="250,300,0,0" Click="Btn40_Click"/>
            <Button x:Name="btn41" Width="40" Height="40" Margin="250,350,0,0" Click="Btn41_Click"/>
            <Button x:Name="btn42" Width="40" Height="40" Margin="250,400,0,0" Click="Btn42_Click"/>
            <Button x:Name="btn43" Width="40" Height="40" Margin="250,450,0,0" Click="Btn43_Click"/>
            <Button x:Name="btn44" Width="40" Height="40" Margin="250,500,0,0" Click="Btn44_Click"/>
            <Button x:Name="btn45" Width="40" Height="40" Margin="250,550,0,0" Click="Btn45_Click"/>
            <Button x:Name="btn46" Width="40" Height="40" Margin="250,600,0,0" Click="Btn46_Click"/>
            <Button x:Name="btn47" Width="40" Height="40" Margin="250,650,0,0" Click="Btn47_Click"/>

            <Button x:Name="btn50" Width="40" Height="40" Margin="300,300,0,0" />
            <Button x:Name="btn51" Width="40" Height="40" Margin="300,350,0,0" />
            <Button x:Name="btn52" Width="40" Height="40" Margin="300,400,0,0" />
            <Button x:Name="btn53" Width="40" Height="40" Margin="300,450,0,0" />
            <Button x:Name="btn54" Width="40" Height="40" Margin="300,500,0,0" />
            <Button x:Name="btn55" Width="40" Height="40" Margin="300,550,0,0" />
            <Button x:Name="btn56" Width="40" Height="40" Margin="300,600,0,0" />
            <Button x:Name="btn57" Width="40" Height="40" Margin="300,650,0,0" />

        </RelativePanel>

        <RelativePanel x:Name="rp2">

            <Button x:Name="raz" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Content="RAZ"  Width="50" Height="50" Margin="050,750,0,0" Background="White" BorderBrush="Black" IsEnabled="True" Click="RAZ_Click"/>

            <Button x:Name="red" Width="50" Height="50" Margin="125,750,0,0" Background="Red" BorderBrush="Black" IsEnabled="True" Click="Red_Click"/>
            <Button x:Name="green" Width="50" Height="50" Margin="200,750,0,0" Background="LightGreen" BorderBrush="Black" IsEnabled="True" Click="Green_Click"/>
            <Button x:Name="blue" Width="50" Height="50" Margin="275,750,0,0" Background="Blue" BorderBrush="Black" IsEnabled="True" Click="Blue_Click"/>

        </RelativePanel>

    </Grid>

</Page>
