Pixel/Hexadecimal.xaml

<Page
    x:Class="Pixel.Hexadecimal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pixel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <RelativePanel x:Name="rp1">

            <Button x:Name="btn00" Width="40" Height="40" Margin="530,000,0,0" />
            <Button x:Name="btn01" Width="40" Height="40" Margin="530,050,0,0" />
            <Button x:Name="btn02" Width="40" Height="40" Margin="530,100,0,0" />
            <Button x:Name="btn03" Width="40" Height="40" Margin="530,150,0,0" />
            <Button x:Name="btn04" Width="40" Height="40" Margin="530,200,0,0" />
            <Button x:Name="btn05" Width="40" Height="40" Margin="530,250,0,0" />
            <Button x:Name="btn06" Width="40" Height="40" Margin="530,300,0,0" />
            <Button x:Name="btn07" Width="40" Height="40" Margin="530,350,0,0" />

            <Button x:Name="btn10" Width="40" Height="40" Margin="580,000,0,0" />
            <Button x:Name="btn11" Width="40" Height="40" Margin="580,050,0,0" />
            <Button x:Name="btn12" Width="40" Height="40" Margin="580,100,0,0" />
            <Button x:Name="btn13" Width="40" Height="40" Margin="580,150,0,0" />
            <Button x:Name="btn14" Width="40" Height="40" Margin="580,200,0,0" />
            <Button x:Name="btn15" Width="40" Height="40" Margin="580,250,0,0" />
            <Button x:Name="btn16" Width="40" Height="40" Margin="580,300,0,0" />
            <Button x:Name="btn17" Width="40" Height="40" Margin="580,350,0,0" />

            <Button x:Name="btn20" Width="40" Height="40" Margin="630,000,0,0" />
            <Button x:Name="btn21" Width="40" Height="40" Margin="630,050,0,0" />
            <Button x:Name="btn22" Width="40" Height="40" Margin="630,100,0,0" />
            <Button x:Name="btn23" Width="40" Height="40" Margin="630,150,0,0" />
            <Button x:Name="btn24" Width="40" Height="40" Margin="630,200,0,0" />
            <Button x:Name="btn25" Width="40" Height="40" Margin="630,250,0,0" />
            <Button x:Name="btn26" Width="40" Height="40" Margin="630,300,0,0" />
            <Button x:Name="btn27" Width="40" Height="40" Margin="630,350,0,0" />

            <Button x:Name="btn30" Width="40" Height="40" Margin="680,000,0,0" />
            <Button x:Name="btn31" Width="40" Height="40" Margin="680,050,0,0" />
            <Button x:Name="btn32" Width="40" Height="40" Margin="680,100,0,0" />
            <Button x:Name="btn33" Width="40" Height="40" Margin="680,150,0,0" />
            <Button x:Name="btn34" Width="40" Height="40" Margin="680,200,0,0" />
            <Button x:Name="btn35" Width="40" Height="40" Margin="680,250,0,0" />
            <Button x:Name="btn36" Width="40" Height="40" Margin="680,300,0,0" />
            <Button x:Name="btn37" Width="40" Height="40" Margin="680,350,0,0" />

            <Button x:Name="btn40" Width="40" Height="40" Margin="730,000,0,0" />
            <Button x:Name="btn41" Width="40" Height="40" Margin="730,050,0,0" />
            <Button x:Name="btn42" Width="40" Height="40" Margin="730,100,0,0" />
            <Button x:Name="btn43" Width="40" Height="40" Margin="730,150,0,0" />
            <Button x:Name="btn44" Width="40" Height="40" Margin="730,200,0,0" />
            <Button x:Name="btn45" Width="40" Height="40" Margin="730,250,0,0" />
            <Button x:Name="btn46" Width="40" Height="40" Margin="730,300,0,0" />
            <Button x:Name="btn47" Width="40" Height="40" Margin="730,350,0,0" />

            <Button x:Name="btn50" Width="40" Height="40" Margin="780,000,0,0" />
            <Button x:Name="btn51" Width="40" Height="40" Margin="780,050,0,0" />
            <Button x:Name="btn52" Width="40" Height="40" Margin="780,100,0,0" />
            <Button x:Name="btn53" Width="40" Height="40" Margin="780,150,0,0" />
            <Button x:Name="btn54" Width="40" Height="40" Margin="780,200,0,0" />
            <Button x:Name="btn55" Width="40" Height="40" Margin="780,250,0,0" />
            <Button x:Name="btn56" Width="40" Height="40" Margin="780,300,0,0" />
            <Button x:Name="btn57" Width="40" Height="40" Margin="780,350,0,0" />

            <Button x:Name="affh01" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="40" Height="40" Margin="50,400,0,0" Background="White" BorderThickness="1" BorderBrush="Black" Click="Affh01_Click"/>
            <Button x:Name="affh00" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="090,400,0,0" Background="White" BorderThickness="1" BorderBrush="Black" Click="Affh00_Click"/>

            <Button x:Name="affh0" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Content="->" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="130,400,0,0" Background="White" />

            <Button x:Name="affh11" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="050,450,0,0" Background="White" BorderThickness="1" BorderBrush="Black" Click="Affh11_Click"/>
            <Button x:Name="affh10" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="090,450,0,0" Background="White" BorderThickness="1" BorderBrush="Black" Click="Affh10_Click"/>

            <Button x:Name="affh1" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Content="->" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="130,450,0,0" Background="White" />

            <Button x:Name="affh21" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="050,500,0,0" Background="White" BorderThickness="1" BorderBrush="Black" Click="Affh21_Click"/>
            <Button x:Name="affh20" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="090,500,0,0" Background="White" BorderThickness="1" BorderBrush="Black" Click="Affh20_Click"/>

            <Button x:Name="affh2" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Content="->" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="130,500,0,0" Background="White" />

            <Button x:Name="affh31" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="050,550,0,0" Background="White" BorderThickness="1" BorderBrush="Black" Click="Affh31_Click"/>
            <Button x:Name="affh30" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="090,550,0,0" Background="White" BorderThickness="1" BorderBrush="Black" Click="Affh30_Click"/>

            <Button x:Name="affh3" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Content="->" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="130,550,0,0" Background="White" />

            <Button x:Name="affh41" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="050,600,0,0" Background="White" BorderThickness="1" BorderBrush="Black" Click="Affh41_Click"/>
            <Button x:Name="affh40" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="090,600,0,0" Background="White" BorderThickness="1" BorderBrush="Black" Click="Affh40_Click"/>

            <Button x:Name="affh4" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Content="->" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="130,600,0,0" Background="White" />

            <Button x:Name="affb07" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="170,400,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb06" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="210,400,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb05" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="250,400,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb04" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="290,400,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb03" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="360,400,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb02" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="400,400,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb01" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="440,400,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb00" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="480,400,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />

            <Button x:Name="affb0" FontFamily="Calibri" FontSize="20" FontWeight="Bold" Content="└>" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="530,400,0,0" Background="White" />

            <Button x:Name="affb17" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="170,450,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb16" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="210,450,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb15" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="250,450,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb14" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="290,450,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb13" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="360,450,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb12" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="400,450,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb11" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="440,450,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb10" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="480,450,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />

            <Button x:Name="affb1" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Content="└>" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="580,450,0,0" Background="White" />

            <Button x:Name="affb27" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="170,500,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb26" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="210,500,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb25" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="250,500,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb24" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="290,500,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb23" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="360,500,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb22" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="400,500,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb21" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="440,500,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb20" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="480,500,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />

            <Button x:Name="affb2" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Content="└>" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="630,500,0,0" Background="White" />

            <Button x:Name="affb37" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="170,550,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb36" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="210,550,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb35" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="250,550,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb34" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="290,550,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb33" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="360,550,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb32" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="400,550,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb31" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="440,550,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb30" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="480,550,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />

            <Button x:Name="affb3" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Content="└>" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="680,550,0,0" Background="White" />

            <Button x:Name="affb47" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="170,600,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb46" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="210,600,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb45" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="250,600,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb44" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="290,600,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb43" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="360,600,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb42" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="400,600,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb41" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="440,600,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />
            <Button x:Name="affb40" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="480,600,0,0" Background="White" BorderThickness="1" BorderBrush="Black" />

            <Button x:Name="affb4" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Content="└>" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="730,600,0,0" Background="White" />

        </RelativePanel>

        <RelativePanel x:Name="rp2">

            <Button x:Name="raz" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Content="RAZ"  Width="50" Height="50" Margin="050,750,0,0" Background="White" BorderBrush="Black" IsEnabled="True" Click="RAZ_Click"/>

            <Button x:Name="red" Width="50" Height="50" Margin="125,750,0,0" Background="Red" BorderBrush="Black" IsEnabled="True" Click="Red_Click"/>
            <Button x:Name="green" Width="50" Height="50" Margin="200,750,0,0" Background="LightGreen" BorderBrush="Black" IsEnabled="True" Click="Green_Click"/>
            <Button x:Name="blue" Width="50" Height="50" Margin="275,750,0,0" Background="Blue" BorderBrush="Black" IsEnabled="True" Click="Blue_Click"/>

            <Button x:Name="c0" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="0" Width="50" Height="50" Margin="350,750,0,0" Background="White" BorderBrush="Black" IsEnabled="True" Click="C0_Click"/>
            <Button x:Name="c1" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="1" Width="50" Height="50" Margin="400,750,0,0" Background="White" BorderBrush="Black" IsEnabled="True" Click="C1_Click"/>
            <Button x:Name="c2" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="2" Width="50" Height="50" Margin="450,750,0,0" Background="White" BorderBrush="Black" IsEnabled="True" Click="C2_Click"/>
            <Button x:Name="c3" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="3" Width="50" Height="50" Margin="500,750,0,0" Background="White" BorderBrush="Black" IsEnabled="True" Click="C3_Click"/>
            <Button x:Name="c4" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="4" Width="50" Height="50" Margin="550,750,0,0" Background="White" BorderBrush="Black" IsEnabled="True" Click="C4_Click"/>
            <Button x:Name="c5" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="5" Width="50" Height="50" Margin="600,750,0,0" Background="White" BorderBrush="Black" IsEnabled="True" Click="C5_Click"/>
            <Button x:Name="c6" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="6" Width="50" Height="50" Margin="650,750,0,0" Background="White" BorderBrush="Black" IsEnabled="True" Click="C6_Click"/>
            <Button x:Name="c7" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="7" Width="50" Height="50" Margin="700,750,0,0" Background="White" BorderBrush="Black" IsEnabled="True" Click="C7_Click"/>

            <Button x:Name="c8" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="8" Width="50" Height="50" Margin="350,800,0,0" Background="White" BorderBrush="Black" IsEnabled="True" Click="C8_Click"/>
            <Button x:Name="c9" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="9" Width="50" Height="50" Margin="400,800,0,0" Background="White" BorderBrush="Black" IsEnabled="True" Click="C9_Click"/>
            <Button x:Name="cA" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="A" Width="50" Height="50" Margin="450,800,0,0" Background="White" BorderBrush="Black" IsEnabled="True" Click="CA_Click"/>
            <Button x:Name="cB" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="B" Width="50" Height="50" Margin="500,800,0,0" Background="White" BorderBrush="Black" IsEnabled="True" Click="CB_Click"/>
            <Button x:Name="cC" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="C" Width="50" Height="50" Margin="550,800,0,0" Background="White" BorderBrush="Black" IsEnabled="True" Click="CC_Click"/>
            <Button x:Name="cD" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="D" Width="50" Height="50" Margin="600,800,0,0" Background="White" BorderBrush="Black" IsEnabled="True" Click="CD_Click"/>
            <Button x:Name="cE" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="E" Width="50" Height="50" Margin="650,800,0,0" Background="White" BorderBrush="Black" IsEnabled="True" Click="CE_Click"/>
            <Button x:Name="cF" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="F" Width="50" Height="50" Margin="700,800,0,0" Background="White" BorderBrush="Black" IsEnabled="True" Click="CF_Click"/>

        </RelativePanel>

    </Grid>

</Page>
