Pixel/Run.xaml

<Page
    x:Class="Pixel.Run"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pixel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="gr1">

        <RelativePanel x:Name="rp1">

            <TextBox x:Name="TB_CHAR" Width="100" Height="100" FontFamily="Calibri" FontSize="40" FontWeight="Bold" Margin="50,00,0,0" MaxLength="1" TextAlignment="Center" VerticalContentAlignment="Center" />

            <TextBox x:Name="TB_H1" Width="80" Height="40" FontFamily="Calibri" FontSize="18" FontWeight="Normal" Margin="50,150,0,0" MaxLength="4" TextAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="TB_H2" Width="80" Height="40" FontFamily="Calibri" FontSize="18" FontWeight="Normal" Margin="50,200,0,0" MaxLength="4" TextAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="TB_H3" Width="80" Height="40" FontFamily="Calibri" FontSize="18" FontWeight="Normal" Margin="50,250,0,0" MaxLength="4" TextAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="TB_H4" Width="80" Height="40" FontFamily="Calibri" FontSize="18" FontWeight="Normal" Margin="50,300,0,0" MaxLength="4" TextAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="TB_H5" Width="80" Height="40" FontFamily="Calibri" FontSize="18" FontWeight="Normal" Margin="50,350,0,0" MaxLength="4" TextAlignment="Center" VerticalContentAlignment="Center" />

            <TextBox x:Name="TB_D" Width="450" Height="40" FontFamily="Calibri" FontSize="20" FontWeight="Normal" Margin="50,400,0,0" MaxLength="255" TextAlignment="Left" VerticalContentAlignment="Center" />

            <Button x:Name="btn00" Width="40" Height="40" Margin="200,000,10,0" />
            <Button x:Name="btn01" Width="40" Height="40" Margin="200,050,0,0" />
            <Button x:Name="btn02" Width="40" Height="40" Margin="200,100,0,0" />
            <Button x:Name="btn03" Width="40" Height="40" Margin="200,150,0,0" />
            <Button x:Name="btn04" Width="40" Height="40" Margin="200,200,0,0" />
            <Button x:Name="btn05" Width="40" Height="40" Margin="200,250,0,0" />
            <Button x:Name="btn06" Width="40" Height="40" Margin="200,300,0,0" />
            <Button x:Name="btn07" Width="40" Height="40" Margin="200,350,0,0" />

            <Button x:Name="btn10" Width="40" Height="40" Margin="250,000,0,0" />
            <Button x:Name="btn11" Width="40" Height="40" Margin="250,050,0,0" />
            <Button x:Name="btn12" Width="40" Height="40" Margin="250,100,0,0" />
            <Button x:Name="btn13" Width="40" Height="40" Margin="250,150,0,0" />
            <Button x:Name="btn14" Width="40" Height="40" Margin="250,200,0,0" />
            <Button x:Name="btn15" Width="40" Height="40" Margin="250,250,0,0" />
            <Button x:Name="btn16" Width="40" Height="40" Margin="250,300,0,0" />
            <Button x:Name="btn17" Width="40" Height="40" Margin="250,350,0,0" />

            <Button x:Name="btn20" Width="40" Height="40" Margin="300,000,0,0" />
            <Button x:Name="btn21" Width="40" Height="40" Margin="300,050,0,0" />
            <Button x:Name="btn22" Width="40" Height="40" Margin="300,100,0,0" />
            <Button x:Name="btn23" Width="40" Height="40" Margin="300,150,0,0" />
            <Button x:Name="btn24" Width="40" Height="40" Margin="300,200,0,0" />
            <Button x:Name="btn25" Width="40" Height="40" Margin="300,250,0,0" />
            <Button x:Name="btn26" Width="40" Height="40" Margin="300,300,0,0" />
            <Button x:Name="btn27" Width="40" Height="40" Margin="300,350,0,0" />

            <Button x:Name="btn30" Width="40" Height="40" Margin="350,000,0,0" />
            <Button x:Name="btn31" Width="40" Height="40" Margin="350,050,0,0" />
            <Button x:Name="btn32" Width="40" Height="40" Margin="350,100,0,0" />
            <Button x:Name="btn33" Width="40" Height="40" Margin="350,150,0,0" />
            <Button x:Name="btn34" Width="40" Height="40" Margin="350,200,0,0" />
            <Button x:Name="btn35" Width="40" Height="40" Margin="350,250,0,0" />
            <Button x:Name="btn36" Width="40" Height="40" Margin="350,300,0,0" />
            <Button x:Name="btn37" Width="40" Height="40" Margin="350,350,0,0" />

            <Button x:Name="btn40" Width="40" Height="40" Margin="400,000,0,0" />
            <Button x:Name="btn41" Width="40" Height="40" Margin="400,050,0,0" />
            <Button x:Name="btn42" Width="40" Height="40" Margin="400,100,0,0" />
            <Button x:Name="btn43" Width="40" Height="40" Margin="400,150,0,0" />
            <Button x:Name="btn44" Width="40" Height="40" Margin="400,200,0,0" />
            <Button x:Name="btn45" Width="40" Height="40" Margin="400,250,0,0" />
            <Button x:Name="btn46" Width="40" Height="40" Margin="400,300,0,0" />
            <Button x:Name="btn47" Width="40" Height="40" Margin="400,350,0,0" />

            <Button x:Name="btn50" Width="40" Height="40" Margin="450,000,0,0" />
            <Button x:Name="btn51" Width="40" Height="40" Margin="450,050,0,0" />
            <Button x:Name="btn52" Width="40" Height="40" Margin="450,100,0,0" />
            <Button x:Name="btn53" Width="40" Height="40" Margin="450,150,0,0" />
            <Button x:Name="btn54" Width="40" Height="40" Margin="450,200,0,0" />
            <Button x:Name="btn55" Width="40" Height="40" Margin="450,250,0,0" />
            <Button x:Name="btn56" Width="40" Height="40" Margin="450,300,0,0" />
            <Button x:Name="btn57" Width="40" Height="40" Margin="450,350,0,0" />

        </RelativePanel>

        <RelativePanel x:Name="rp2">

            <Button x:Name="btnRewind" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xEB9E;" Width="40" Height="40" Margin="200,450,0,0" Click="BtnRewind_Click" />
            <Button x:Name="btnPrevious" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE892;" Width="40" Height="40" Margin="250,450,0,0" Click="BtnPrevious_Click" />
            <Button x:Name="btnPlay" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE768;" Width="40" Height="40" Margin="300,450,0,0" Click="BtnPlay_Click" />
            <Button x:Name="btnNext" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE893;" Width="40" Height="40" Margin="350,450,0,0" Click="BtnNext_Click" />
            <Button x:Name="btnFastForward" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xEB9D;" Width="40" Height="40" Margin="400,450,0,0" Click="BtnFastForward_Click" />

        </RelativePanel>

    </Grid>

</Page>
